<!DOCTYPE html>
<html>
<head>
	<title>Jaewon Kim Lee Pianist</title>
	<link href='http://fonts.googleapis.com/css?family=Crimson+Text|Open+Sans' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="style.css" />

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js" defer></script>
	<script src="lib/jquery.collapse.js" defer></script>
	<script src="lib/audio.js" defer></script>
	<script src="main.js" defer></script>

	<meta name="viewport" content="width=320, initial-scale=1">
</head>
<body>

<img id="title" src="img/coverphoto.png" />

<div class="container">

<div class="left">

	<p id="contact"><a href="#">Enable JavaScript to view contact information</a></p>

	<p>As an accomplished pianist, Jaewon Lee has been an important part of the Cleveland Music School Settlement for more than a decade. She was a member of the faculty for fourteen years, coached chamber groups, and founded and directs the summer piano camp. After moving to Maryland in 2007, she is on piano faculty of the Washington Conservatory of Music and has been active with performing, teaching and adjudicating.</p>

	<p>Jaewon is also a consummate performer. Her numerous solo recitals include one in which she performed all twenty-four Chopin Etudes. She has performed at prominent venues in South Korea such as the Sejong Cultural Center and the National Theater of Arts, and in Cleveland, she has been heard on WCLV, a classical music radio station.  As a chamber musician, she has collaborated with members of the Cleveland Orchestra. She has played concertos with the Cleveland Philharmonic Orchestra, the Lakeside Symphony Orchestra, the Cleveland Central Philharmonic Orchestra, the Suburban Symphony Orchestra, the Cleveland Institute of Music orchestra, and the Seoul National University Orchestra.</p>

	<p>Jaewon's awards and achievements include winning first place in many piano competitions in Korea, advancing to the semifinal round of the Pro Art in New York, and receiving the William Kurzban Prize from the Cleveland Institute of Music.</p>

	<p>She is an active member of the local community, serving as both a board member and performing member of the Fortnightly Music Club, Cleveland's century-old classical music club. She has served as a pianist for the Korean Central Presbyterian Church for more than twelve years.</p>

	<p>Jaewon Lee obtained her Artist Diploma from the Cleveland Institute of Music, and her B.A. and Master of Music in piano performance from Seoul National University. At the New England Conservatory of Music, she studied with Leonard Shure, a pupil of Arthur Schnabel. She also studied under Paul Schenly and Sergei Babayan at the Cleveland Institute of Music.</p>
</div>

<div class="right">
	<audio preload></audio>
	<ul id="playlist">
		<div><a class="piece" href="#">Frederic Chopin - Sonata in b minor, Op. 58</a></div>
		<ol>
			<li><a class="track" href="#" data-src="tracks/Frederic Chopin - Sonata in b minor, Op. 58 Mvt. I Allegro maestoso.mp3">Allegro maestoso</a></li>
			<li><a class="track" href="#" data-src="tracks/Frederic Chopin - Sonata in b minor, Op. 58 Mvt. II Scherzo - Molto vivace.mp3">Scherzo - Molto vivace</a></li>
			<li><a class="track" href="#" data-src="tracks/Frederic Chopin - Sonata in b minor, Op. 58 Mvt. III Largo.mp3">Largo</a></li>
			<li><a class="track" href="#" data-src="tracks/Frederic Chopin - Sonata in b minor, Op. 58 Mvt. IV Finale - Presto, non tanto.mp3">Finale - Presto, non tanto</a></li>
		</ol>
		<div><a class="piece" href="#">Ludwig van Beethoven - Sonata in f minor, Op. 57 'Appassionata'</a></div>
		<ol>
			<li><a class="track" href="#" data-src="tracks/Ludwig van Beethoven - Sonata in f minor, Op. 57 Appassionata Mvt. I Allegro assai.mp3">Allegro assai</a></li>
			<li><a class="track" href="#" data-src="tracks/Ludwig van Beethoven - Sonata in f minor, Op. 57 Appassionata Mvt. II Andante con moto.mp3">Andante con moto</a></li>
			<li><a class="track" href="#" data-src="tracks/Ludwig van Beethoven - Sonata in f minor, Op. 57 Appassionata Mvt. III Allegro ma non troppo - Presto.mp3">Allegro ma non troppo - Presto</a></li>
		</ol>
		<li><a class="track" href="#" data-src="tracks/Franz Liszt - Liebestraum.mp3">Franz Liszt - Liebestraum</a></li>
		<li><a class="track" href="#" data-src="tracks/Franz Liszt - Sonetto 104 del Petraca.mp3">Franz Liszt - Sonetto 104 del Petraca</a></li>
		<li><a class="track" href="#" data-src="tracks/Samuel Barber - Ballade, Op. 46.mp3">Samuel Barber - Ballade, Op. 46</a></li>
		<div><a class="piece" href="#">Wolfgang Mozart - Piano Concerto No. 20 in d minor, K. 466</a></div>
		<ol>
			<li><a class="track" href="#" data-src="tracks/Wolfgang Mozart - Piano Concerto No. 20, K. 466 Mvt. I Allegro.mp3">Allegro</a></li>
			<li><a class="track" href="#" data-src="tracks/Wolfgang Mozart - Piano Concerto No. 20, K. 466 Mvt. II Romanza.mp3">Romanza</a></li>
			<li><a class="track" href="#" data-src="tracks/Wolfgang Mozart - Piano Concerto No. 20, K. 466 Mvt. III Allegro assai.mp3">Allegro assai</a></li>
		</ol>
	</ul>

	<img class="pop fill" src="img/headshot.jpg" />
</div>

</div>

</body>
</html>